.news {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(244, 246, 248);
}

.news h1 {
  padding: 1%;
  margin: 1%;
}

.news__Cards {
  display: flex;
  justify-content: space-evenly;
  width: 85%;
  flex-wrap: wrap;
}

.news__Card {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 2%;
  border-radius: 1%;
  cursor: pointer;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.25);
}

.news__Card h6 {
  padding: 2% 5% 2% 5%;
  margin: 0;
}

.news__Image {
  margin-top: 2%;
  object-fit: cover;
  width: 30vw;
  height: 30vh;
  border-radius: 2%;
}

.news__Article {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.news__Article h3 {
  font-weight: bold;
  margin: 2% 5% 2% 5%;
}

.news__Article img {
  width: 40%;
}

.news__ArticleBody {
  margin: 2% 5% 2% 5%;
}
.news__ArticleReturn {
  font-weight: bold;
  cursor: pointer;
}
